API_BASE_URL=http://83.212.19.14:8081
JWT=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJhaXVzZXIiLCJ1bmlxdWVfbmFtZSI6ImFpdXNlciIsInJvbGUiOiJBSXVzZXIiLCJuYmYiOjE2ODQ5MzQxMjUsImV4cCI6MTY4NTUzODkyNSwiaWF0IjoxNjg0OTM0MTI1fQ.DV0cIuqqeY0YTSCGx6Psmf_uvl1WAsd_bE2AwSGWaJGKVHW3TwVapjLE0dPdb5J5Dla1rDdBfNE-oNoGMOqnJw
LOGLEVEL=INFO