API_BASE_URL=http://83.212.19.14:8081
JWT=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJhaXVzZXIiLCJ1bmlxdWVfbmFtZSI6ImFpdXNlciIsInJvbGUiOiJBSXVzZXIiLCJuYmYiOjE2ODQxNjQxMzIsImV4cCI6MTY4NDc2ODkzMiwiaWF0IjoxNjg0MTY0MTMyfQ.uxV0btolcvtTIT0qZf2o0BYK8NUmPbHs5crql2Gxz5tks5myK7PkxVILeLBVFM8HYZagsKchTmo8X7A1W6POkA
LOGLEVEL=INFO