API_BASE_URL=http://83.212.19.14:8081
JWT=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJhaXVzZXIiLCJ1bmlxdWVfbmFtZSI6ImFpdXNlciIsInJvbGUiOiJBSXVzZXIiLCJuYmYiOjE2NjY4NjE2MzAsImV4cCI6MTY2NzQ3MDAzMCwiaWF0IjoxNjY2ODYxNjMwfQ.JlaSVlrCrAm6jYuAUbdjgTVQX7bTjfTk-hbWj1DBWN4nSzVTf-YPxQ6QEqjerl4nBKPDQb1kCv8yFKn7hIYnlg
LOGLEVEL=INFO